Defender_SpriteSheet2 - Contains Neutral Stance, Spawn Animation, Run Animation, Combat Animation,
			and Death Animation for Israelite Soldier
=======================
File Dimensions = 4864x196
Sprite Dimensions = 256x196
Spawn Order = [0, 1, 2, 3, 4, 5, 6, 7, 8]
Neutral Stance = [8]
Run Cycle Order = [9, 10, 11, 12]
Combat Cycle Order = [13, 8, 14, 15]
Death Cycle Order = [16, 17, 18]
__________________________________________________________________________________________________

Invader_SpriteSheet2 - Contains Neutral Stance, Run Animation, Combat Animation, and
		       Death Animations for Assyrian Soldier
=======================
File Dimensions = 4352x180
Sprite Dimensions = 256x180
Neutral Stance = [0]
Run Cycle Order = [1, 2, 3, 4]
Combat Cycle Order = [5, 0, 6, 7]
Death Cycle Order = [8, 9, 10]
Divine Intervention Death Order = [11, 12, 13, 14, 15, 16]
__________________________________________________________________________________________________

Invader_Archer_SpriteSheet - Contains Neutral Stance, Run Animation, Combat Animation
			     and Death Animations for Assyrian Archer
=======================
File Dimensions = 4608x180
Sprite Dimensions = 256x180
Neutral Stance = [0]
Run Cycle Order = [1, 2, 3, 4]
Combat Cylce = [5, 6, 7, 8]
Death Animation = [9, 10, 11]
Divine Intervention Animation = [12, 13, 14, 15, 16, 17]
___________________________________________________________________________________________________

AsherahPole_SpriteSheet - Contains Neutral Lighting and Fully Charged Animation

=======================
File Dimensions = 1600x640
Sprite Dimensions = 320x640
Neutral Lighting = [0]
Fully Charged Cycle = [1, 2, 3, 4, 3, 2]
___________________________________________________________________________________________________

Arrow_Sprite - Contains Arrow Sprite

=======================
File Dimensions = 55x6
Sprite Dimensions = 55x6
Arrow Sprite = [0]
___________________________________________________________________________________________________

HP_Bar - Green Health Bar

=======================
File Dimensions = 304x50
Sprite Dimensions = 304x50
___________________________________________________________________________________________________

HP_Container - Background Bar Sprite

=======================
File Dimensions = 320x64
Sprite Dimensions = 320x64
___________________________________________________________________________________________________

Map - Background play map

=======================
File Dimensions = 2436x975
Sprite Dimensions = 2436x975
____________________________________________________________________________________________________

Wall_SpriteSheet - Contains tree wall sized for walkway and spawn animation

=======================
File Dimensions = 640x224
Sprite Dimensions =160x224
Neutral Wall = [3]
Spawn Animation = [0, 1, 2, 3]
_____________________________________________________________________________________________________

Cards - 9 different sprites for each card

======================
File Dimensions = 300x360
Sprite Dimension = 300x360
_________________________________________________________________________________________________

Card_Desk - Bottom of the screen sprite where the cards rest

=====================
File Dimensions = 2436x150
Sprite Dimension = 2436x150
_________________________________________________________________________________________________

Meteor_SpriteSheet - Contains moving animation for meteor and impact animation

====================
File Dimensions = 3520x310
Sprite Dimension = 440x310
Flying Animation = [0, 1, 2]
Impact Animation = [3, 4, 5, 6, 7]
______________________________________________________________________________________________________

Healing_SpriteSheet = Contains Healing overlay animation for the two healing abilities

===================
File Dimensions = 1536x192
Sprite Dimension = 256x192
Healing Animation = [0, 1, 2, 3, 4, 5]
____________________________________________________________________________________________________

TitleScreen2 = Contains Titlescreen asset. Buttons go under the Title

===================
File Dimensions = 2436x1125
Sprite Dimensions = 2436x1125
_____________________________________________________________________________________________________

Button_SpriteSheets = Contains idle and pressed state for each play, menu, next,
		      and tutorial
====================
File Dimensions = 900x105
Sprite Dimensions = 450x105
Off = [0]
On = [1]



















